{
  "name": "WorldSim.PlayModeTests",
  "rootNamespace": "WorldSim.Tests.PlayMode",
  "references": [
    "WorldSim.Simulation.Core",
    "WorldSim.Presentation",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
