{
  "name": "WorldSim.Editor",
  "rootNamespace": "WorldSim.Editor",
  "references": [
    "WorldSim.Presentation",
    "WorldSim.Simulation.Core",
    "WorldSim.Simulation.Time",
    "WorldSim.Simulation.Intervention",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
